edu.ntnu.idatt2106_2023_06.backend
edu.ntnu.idatt2106_2023_06.backend.controller
edu.ntnu.idatt2106_2023_06.backend.dto.fridge
edu.ntnu.idatt2106_2023_06.backend.dto.items
edu.ntnu.idatt2106_2023_06.backend.dto.security
edu.ntnu.idatt2106_2023_06.backend.dto.users
edu.ntnu.idatt2106_2023_06.backend.exception
edu.ntnu.idatt2106_2023_06.backend.exception.exists
edu.ntnu.idatt2106_2023_06.backend.exception.not_found
edu.ntnu.idatt2106_2023_06.backend.mapper
edu.ntnu.idatt2106_2023_06.backend.metamodel
edu.ntnu.idatt2106_2023_06.backend.model
edu.ntnu.idatt2106_2023_06.backend.model.validator
edu.ntnu.idatt2106_2023_06.backend.repo
edu.ntnu.idatt2106_2023_06.backend.repo.users
edu.ntnu.idatt2106_2023_06.backend.security
edu.ntnu.idatt2106_2023_06.backend.service.files
edu.ntnu.idatt2106_2023_06.backend.service.fridge
edu.ntnu.idatt2106_2023_06.backend.service.items
edu.ntnu.idatt2106_2023_06.backend.service.security
edu.ntnu.idatt2106_2023_06.backend.service.users
