edu.ntnu.idatt2106_2023_06.backend
edu.ntnu.idatt2106_2023_06.backend.config
edu.ntnu.idatt2106_2023_06.backend.controller
edu.ntnu.idatt2106_2023_06.backend.dto.fridge
edu.ntnu.idatt2106_2023_06.backend.dto.items
edu.ntnu.idatt2106_2023_06.backend.dto.items.fridge_items
edu.ntnu.idatt2106_2023_06.backend.dto.items.shopping_list
edu.ntnu.idatt2106_2023_06.backend.dto.notification
edu.ntnu.idatt2106_2023_06.backend.dto.recipe
edu.ntnu.idatt2106_2023_06.backend.dto.security
edu.ntnu.idatt2106_2023_06.backend.dto.stat
edu.ntnu.idatt2106_2023_06.backend.dto.users
edu.ntnu.idatt2106_2023_06.backend.exception
edu.ntnu.idatt2106_2023_06.backend.exception.exists
edu.ntnu.idatt2106_2023_06.backend.exception.illegal
edu.ntnu.idatt2106_2023_06.backend.exception.not_found
edu.ntnu.idatt2106_2023_06.backend.filter
edu.ntnu.idatt2106_2023_06.backend.mapper
edu.ntnu.idatt2106_2023_06.backend.mapper.recipe
edu.ntnu.idatt2106_2023_06.backend.metamodel
edu.ntnu.idatt2106_2023_06.backend.model.fridge
edu.ntnu.idatt2106_2023_06.backend.model.items
edu.ntnu.idatt2106_2023_06.backend.model.notification
edu.ntnu.idatt2106_2023_06.backend.model.recipe
edu.ntnu.idatt2106_2023_06.backend.model.stats
edu.ntnu.idatt2106_2023_06.backend.model.users
edu.ntnu.idatt2106_2023_06.backend.repo.fridge
edu.ntnu.idatt2106_2023_06.backend.repo.item
edu.ntnu.idatt2106_2023_06.backend.repo.notification
edu.ntnu.idatt2106_2023_06.backend.repo.recipe
edu.ntnu.idatt2106_2023_06.backend.repo.stat
edu.ntnu.idatt2106_2023_06.backend.repo.store
edu.ntnu.idatt2106_2023_06.backend.repo.users
edu.ntnu.idatt2106_2023_06.backend.service.apiKey
edu.ntnu.idatt2106_2023_06.backend.service.files
edu.ntnu.idatt2106_2023_06.backend.service.fridge
edu.ntnu.idatt2106_2023_06.backend.service.items
edu.ntnu.idatt2106_2023_06.backend.service.notification
edu.ntnu.idatt2106_2023_06.backend.service.security
edu.ntnu.idatt2106_2023_06.backend.service.stat
edu.ntnu.idatt2106_2023_06.backend.service.users
edu.ntnu.idatt2106_2023_06.backend.sortAndFilter
edu.ntnu.idatt2106_2023_06.backend.utils
